BASE_URL=https://dniruc.apisperu.com/api/v1/dni/12345678?
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNlbGVuZWN1bHF1aWNvbmRvcjEzQGdtYWlsLmNvbSJ9.S_Cy-Kyrlcqh8yQ1AwmSEqgYD-UMe6DezCVSJ8_XeHo